{
  "name": "unitejs-image-cli",
  "version": "0.2.0",
  "description": "Command line interface to the UniteJS image tool library",
  "main": "dist/cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/unitejs/image-cli.git"
  },
  "keywords": [
    "unite",
    "unitejs",
    "image",
    "cli",
    "svg",
    "ico",
    "png",
    "icns",
    "mask",
    "framework",
    "scaffolding",
    "boilerplate"
  ],
  "author": "martyn@unitejs.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unitejs/image-cli/issues"
  },
  "homepage": "https://github.com/unitejs/image-cli#readme",
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/jimp": "^0.2.1",
    "@types/mocha": "^2.2.42",
    "@types/phantom": "^3.2.3",
    "@types/sinon": "^2.3.3",
    "chai": "^4.1.1",
    "coveralls": "^2.13.1",
    "del": "^3.0.0",
    "favicons": "^4.8.6",
    "gulp": "^3.9.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-istanbul": "^1.1.2",
    "gulp-mocha": "3.0.0",
    "gulp-replace": "^0.6.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^3.2.2",
    "merge2": "^1.1.0",
    "minimist": "^1.2.0",
    "remap-istanbul": "^0.9.5",
    "run-sequence": "^2.0.0",
    "sinon": "^3.2.1",
    "tslint": "^5.6.0",
    "tslint-microsoft-contrib": "^5.0.1",
    "typescript": "^2.5.1"
  },
  "dependencies": {
    "jimp": "^0.2.28",
    "phantom": "^4.0.5",
    "unitejs-cli-core": "^0.8.0",
    "unitejs-framework": "^0.8.0",
    "unitejs-image": "^0.2.0"
  },
  "bin": {
    "unite-image": "bin/unite-image.js"
  }
}
